# GwenShop-1

./: pom.xml
src/main/java/gwenshop/com/Controller/: LoginController.java  LoginFacebookController.java  LoginGoogleController.java  RegisterController.java
src/main/java/gwenshop/com/Controller/management/: categoryController.java  employeeController.java  managementController.java  orderController.java  productController.java  userController.java
src/main/java/gwenshop/com/DAO/Category/: CategoryDAO.java  ICategoryDAO.java
src/main/java/gwenshop/com/DAO/Order/: IOrderDAO.java  OrderDAO.java
src/main/java/gwenshop/com/DAO/Product/: IProductDAO.java  ProductDAO.java
src/main/java/gwenshop/com/DAO/User/: IUserDAO.java  UserDAO.java
src/main/java/gwenshop/com/Entity/: Category.java  Customer.java  Order.java  Product.java  Product_Image.java  User.java
src/main/java/gwenshop/com/JPAConfig/: jpaConfig.java
src/main/java/gwenshop/com/model/: DBConnection.java  GooglePojo.java  MySQLConnection.java  Product.java  SQLServerConnection.java  User.java  Users.java
src/main/java/gwenshop/com/util/: Constant.java  Constants.java
src/main/java/gwenshop/com/util/Path/: Constant.java
src/main/java/gwenshop/com/util/common/: GoogleUtils.java  RestFB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.jsp  register.jsp
src/main/webapp/views/admin/: category.jsp  customer.jsp  employee.jsp  header.jsp  home.jsp  order.jsp  product.jsp  sidebar.jsp  user.jsp
src/main/webapp/views/public/css/: base.css
src/main/webapp/views/public/css/management/: base.css  content.css  header.css  sidebar.css
src/main/webapp/views/public/css/management/product/: content.css
src/main/webapp/views/public/css/management/user/: content.css
src/main/webapp/views/public/js/: main.js  management.js
src/main/webapp/views/public/js/CategoryManagement/: getElement.js
src/main/webapp/views/public/js/OrderManagement/: getElement.js
src/main/webapp/views/public/js/ProductManagement/: checkInfo.js  getElement.js  product.js
src/main/webapp/views/public/js/UserManagement/: checkInfo.js  employee.js  getElement.js
